Parcel Insanity Steuerung
----------------------------------------------------------------------------------------
W oder Pfeil nach oben um nach oben zu fahren
A oder Pfeil nach links um nach links zu fahren
S oder Pfeil nach unten um nach unten zu fahren
D oder Pfeil nach rechts um nach rechts zu fahren

Shift um den Spieler f체r 5 Sekunden zu verlagsamen zur pr채ziseren Steuerung.
Leertaste um den Spieler f체r 5 Sekunden zu beschleunigen.
Nach den 5 Sekunden kann 10 Sekunden lang keine F채higkeit mehr eingesetzt werden.
----------------------------------------------------------------------------------------